<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_pending"
    android:enabled="true"
    android:title="Pending"
    android:icon="@drawable/ic_pending"
    app:showAsAction="withText" />
    <item
    android:id="@+id/action_favorites"
    android:enabled="true"
    android:title="Favorites"
    android:icon="@drawable/ic_favourite"
    app:showAsAction="withText" />
    <item
    android:id="@+id/action_solved"
    android:enabled="true"
    android:title="Solved"
    android:icon="@drawable/ic_solved"
    app:showAsAction="withText" />
</menu>